<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="TaoFruit" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Open+Sans:300,400,600,700,800,900" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/dark.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />


	<!-- Business Demo Specific Stylesheet -->
	<link rel="stylesheet" href="../demos/business/business.css" type="text/css" />
	<link rel="stylesheet" href="../demos/business/css/fonts.css" type="text/css" />
	<!-- / -->
	<link rel="stylesheet" href="../css/components/ion.rangeslider.css" type="text/css" />
	<link rel="stylesheet" href="../css/components/bs-switches.css" type="text/css" />
	<link rel="stylesheet" href="../css/components/radio-checkbox.css" type="text/css" />
	<link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../one-page/css/et-line.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src='https://www.google.com/recaptcha/api.js?render=6LcHIYcUAAAAAPnqH0iBwnDeFma0mWAMJKJHAoEO'></script>

	<script>
		grecaptcha.ready(function() {
		grecaptcha.execute('6LcHIYcUAAAAAPnqH0iBwnDeFma0mWAMJKJHAoEO', {action: 'Leads'})
		.then(function(token) {
		var recaptchaResponse = document.getElementById('recaptchaResponse');
        recaptchaResponse.value = token;
		// Verify the token on the server.
		});
		});
	</script>

	<!--[if lt IE 9]>
		<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" href="../demos/business/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Partner Referral | Tao Management</title>
	
<style>
.chart-samples ul { list-style: none; }

.chart-samples h4 {
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: 400;
}

.chart-samples li {
	font-size: 16px;
	line-height: 2.2;
	font-weight: 600;
}

.chart-samples li a:not(:hover) { color: #AAA; }
</style>

<style>

	.white-section {
		background-color: #FFF;
		padding: 25px 20px;
		-webkit-box-shadow: 0px 1px 1px 0px #dfdfdf;
		box-shadow: 0px 1px 1px 0px #dfdfdf;
		border-radius: 3px;
	}

	.white-section label { margin-bottom: 30px; }

	.dark .white-section {
		background-color: #333;
		-webkit-box-shadow: 0px 1px 1px 0px #444;
		box-shadow: 0px 1px 1px 0px #444;
	}

</style>
</head>

<body class="stretched">

	<!-- Facebook Link for Bookings
	============================================= -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=301415863268294&autoLogAppEvents=1';
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header not-dark full-header" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="../index.html" class="standard-logo" data-dark-logo="../demos/business/images/logo-dark.png"><img src="../demos/business/images/logo.png" alt="Tao Mgt"></a>
						<a href="../index.html" class="retina-logo" data-dark-logo="../demos/business/images/logo-dark@2x.png"><img src="../demos/business/images/logo@2x.png" alt="Tao Mgt"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="not-dark">

						<ul>
							<li><a href="https://taomgt.com/services.html"><div>Services</div></a>
								<ul>
									<li><a href="../services.html#operations"><div>Business Operations</div></a></li>
									<li><a href="../services.html#property"><div>Property Management</div></a></li>
									<li><a href="../services.html#logistics"><div>Logistics</div></a></li>
									<li><a href="../partner/"><div>Solution Architect Meeting</div></a></li>
								</ul>
							</li>
							<li><a href="../about.html"><div>About Us</div></a></li>
							<li><a href="../faq.html"><div>FAQs</div></a></li>
							<li><a href="../contact.html"><div>Contact</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Partner Management</h1>
				<span>Solution Architect Consulting</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contact</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Postcontent
					============================================= -->
					<div class="postcontent nobottommargin">
					
						

						<div class="contact-widget">

							<div class="contact-form-result"></div>

							<form id="TaoForm" name="TaoForm" class="nobottommargin"  action="https://prod-06.centralus.logic.azure.com:443/workflows/af46420b1fdb4385b32484fcf8ded45c/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=5MISIUOWM4_JmgwKBd4RI3rgsNtA25Cf_Fn2FsFVlGQ" method="POST">

								<div class="form-process"></div>
								
								<div class="col_two_third"><h3>Meet with a Solution Architect</h3></div>
								
								<div class="col_one_third center col_last">
								
								<div class="btn-group btn-group-sm" role="group" aria-label="Form Size">
									<button type="button" class="btn btn-secondary selected" id="basic">Basic</button>
									<button type="button" class="btn btn-secondary" id="medium">Medium</button>
									<button type="button" class="btn btn-secondary" id="showall">Advanced</button>
								</div>
								</div>
								
								<div class="col_one_third">
									<label for="firstname">First Name <small>*</small></label>
									<input tabindex="0" type="text" id="firstname" name="firstname" value="" class="sm-form-control required" />
								</div>

								<div class="col_one_third">
									<label for="link">Link</label>
									<div class="fright clearfix">
										
									<a href="#" class="social-icon si-mini si-borderless icon-globe">
										<i class="icon-globe"></i>
										<i class="icon-globe"></i>
									</a>
									<a href="#" class="social-icon si-mini si-borderless si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-mini si-borderless  si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-mini si-borderless  si-instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
									</div>
									<input tabindex="1" type="text" id="link" name="link" value="" placeholder="Website or Social Media" class="sm-form-control" />
								</div>
								
								<div class="col_one_third col_last">
									<label for="template-contactform-service">Topic</label>
									<select tabindex="2" id="template-contactform-service" name="topic" class="sm-form-control">
										<option value="Invest">Invest</option>
										<option value="Support">Support</option>
										<option value="Order">Order</option>
										<option value="GetInvolved">Get Involved</option>
										<option value="Careers">Careers</option>
										<option value="Branding">Branding</option>
										<option value="Learning" selected="selected">Learning</option>
										<option value="Other">Other</option>
									</select>
								</div>

								<div class="collapse collapse2" id="toggleMedium">

									<div class="col_one_third">
										<label for="lastname">Last Name <small></small></label>
										<input type="text" id="lastname" name="lastname" value="" class="sm-form-control" />
									</div>

									<div class="col_one_third">
										<label for="email">Email</label>
										<input type="email" id="email" name="email" value="" class="email sm-form-control" />
									</div>

									<div class="col_one_third col_last">
										<label for="tel">Phone</label>
										<input type="tel" id="tel" name="tel" value="" class="sm-form-control" />
									</div>
									
									<div class="col_one_third">
										<label for="email">Job Title</label>
										<input type="text" id="jobtitle" name="jobtitle" value="" class="sm-form-control" />
									</div>
	
									<div class="col_one_third">
										<label for="company">Company</label>
										<input type="text" id="company" name="company" value="" class="sm-form-control" />
									</div>

									<div class="col_one_third col_last">
										<label class="nobottommargin" for="budget">Budget</label>
										<input id="budget" name="budget" class="budgetrange"  />
									</div>

									<div class="col_full">
										<label for="template-contactform-message">Message</label>
										<textarea class="sm-form-control" id="template-contactform-message" name="message" rows="6" cols="30"></textarea>
									</div>


								</div>

								<div class="collapse collapse3" id="toggleAdvanced">
									<label>Discuss with Management Advanced Form Fields you desire to have here.  Thank you.</label>
								</div>

								<div class="col_full hidden">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
								</div>

								<div class="col_one_third">
									<input type="partner" id="partner" name="partner" value="" placeholder="Partner Email" class="sm-form-control" />
									<datalist id="partner">
									<option value="@gmail.com">
									<option value="@taolearning.org">
									<option value="@taomgt.com">
									</datalist>
								</div>

								<div class="col_one_third ">
								<label for="marketing">Marketing  </label>
								<input class="bt-switch" type="checkbox" name="marketing" data-size="mini">
								</div>

								<div class="col_one_third col_last">
									<button class="button button-3d nomargin" type="submit" id="TaoSubmit" name="submit" value="Send">Send Message</button>
								</div>
								

								 <div class="g-recaptcha"
									data-sitekey="6LcHIYcUAAAAAPnqH0iBwnDeFma0mWAMJKJHAoEO"
									data-callback="onSubmit"
									data-size="invisible">
								</div>

								<input type="hidden" name="recaptcha_response" id="recaptchaResponse">
								<input type="text" name="_gotcha" style="display:none" />
								
								<input type="hidden" name="website" value="TaoMgt Lead" />
								<input type="hidden" name="_next" value="//taomgt.com/thanks.html" />

								<div class="col_full collapse4" id="toggleInspiration">
									<br><br>
									<div class="col_one_half">

										<div class="heading-block fancy-title nobottomborder title-bottom-border">
											<h4><span>Tao</span> Process</h4>
										</div>

										<p>We bring a tao approach to all we do.  Balance, patience, harmony is the key to success.  Being thankful for our shortcomings. Honoring those who see theirselves as competitors.  We are in business to serve families and communities and remind our staff of that every day.  We see all of life as work, yet we see all of live as play.  We blend the tangible with the intangible and meditate as much as we act.</p>

									</div>

								

									<div class="col_one_half col_last">

										<div class="heading-block fancy-title nobottomborder title-bottom-border">
											<h4><span>Connect</span> for a Reason.</h4>
										</div>

										<p>Yes, we build companies, products, and provide services.  At a deeper level, we recognize the dharma that brings us together.  We allow our staff to choose the direction they feel their spirit needs to learn.  If this slows down workflow, it is not our mission to get in the way of the spirit.  We honor the reasons we may flow in and out of each others lives and how our teams have a personality of their own.  There is a divine mission and we are listeners as much as leaders.</p>

									</div>

								</div>
							</form>


					
						</div>

						

					</div><!-- .postcontent end -->

					<!-- Sidebar
					============================================= -->
					<div class="sidebar col_last nobottommargin">

						<address>
							<strong>Office:</strong><br>
							125 Frederick ST <br>
							Marietta, OH 45750<br>
						</address>
						<abbr title="Phone Number"><strong>Phone:</strong></abbr> (+01) 740-538-0172<br>
						<abbr title="Fax Number"><strong>Fax:</strong></abbr> (+01) 614-573-0537<br>
						<abbr title="Email Address"><strong>Email:</strong></abbr> info@taomgt.com

						<div class="widget noborder notoppadding">

						<div class="center fb-share-button" data-href="https://outlook.office365.com/owa/calendar/TaoMgtConsulting&#064;taomgt.com/bookings/" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foutlook.office365.com%2Fowa%2Fcalendar%2FTaoMgtConsulting%40taomgt.com%2Fbookings%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
						</div>
						<br<br>
						<div class="widget section center heading-block"><h3 class="h3 t700 jackInTheBox animated"><em>“All progress takes place outside the comfort zone.”</em></h3></div>
						<a class="center" href="mailto:?subject=Let's%20Talk%20Business">Send an Email</a>


					</div><!-- .sidebar end -->

				</div>

			</div>

		</section><!-- #content end -->
		<!-- Google Map
		============================================= -->
		<section id="google-map" class="gmap"></section>
		<!-- Footer
		============================================= -->
		<footer id="footer" class="noborder" style="padding: 30px 0; background-color: #FFF">

			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">
					<div class="col_one_fourth">
						<img src="../demos/business/images/logo@2x.png" alt="" height="100" style="margin-top: -30px">
					</div>
					<div class="col_three_fourth col_last">
						
						<div class="clear"></div>
						<div class="line line-sm"></div>
						<div class="col_two_third">
							<small class="t300" style="color: #AAA">Copyright &copy; 2019 All Rights Reserved by Tao Fruit.</small>
						</div>
						<div class="col_one_third col_last">
							<div class="fright clearfix">
								<a href="#" class="social-icon si-mini si-rounded si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-mini si-rounded si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-mini si-rounded si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon si-mini si-rounded si-colored si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-mini si-rounded si-colored si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>

								<a href="#" class="social-icon si-mini si-rounded si-colored si-instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/plugins.js"></script>
	
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDdDlTTbh9wDgI2TAHekq1vJsxMfqkqKZU"></script>
	<script src="../js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="../js/functions.js"></script>

	<script>
		// Owl Carousel Scripts
		$('#oc-features').owlCarousel({
			items: 1,
			margin: 60,
		    nav: true,
		    navText: ['<i class="icon-line-arrow-left"></i>','<i class="icon-line-arrow-right"></i>'],
		    dots: false,
		    stagePadding: 30,
		    responsive:{
				768: { items: 2 },
				1200: { stagePadding: 200 }
			},
		});
	</script>
	
	<script type="text/javascript">

	$('#google-map').gMap({

		 address: '125 Frederick St, Marietta OH 45750',
		 maptype: 'ROADMAP',
		 zoom: 14,
		 markers: [
			{
				address: "125 Frederick St, Marietta OH 45750"
			}
		 ],
		 doubleclickzoom: false,
		 controls: {
			 panControl: true,
			 zoomControl: true,
			 mapTypeControl: true,
			 scaleControl: false,
			 streetViewControl: false,
			 overviewMapControl: false
		 }

		});

	</script>

	<!-- Range and Switches Slider Plugin -->
	<script src="../js/components/rangeslider.min.js"></script>
	<script src="../js/components/moment.js"></script>

	<script src="../js/components/bs-switches.js"></script>
	<script>jQuery(".bt-switch").bootstrapSwitch();</script>
	<script>
		$(".budgetrange").ionRangeSlider({
				grid: true,
				hide_min_max: true,
				min: 0,
				max: 250000,
				from: 0,
				step: 5000,
				prettify_separator: ",",
				prettify_enabled: true,
				prefix: "$",
				max_postfix: "+"
			});
	</script>
	
	<script>
	jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.collapse1').slideDown('slow');
			   jQuery('.collapse2').slideDown('500').fadeIn( 200 );
			   jQuery('.collapse3').delay( 300 ).slideDown('slow');
        });
		jQuery('#basic').click(function(){
               jQuery('.collapse2').slideUp('slow');
			   jQuery('.collapse3').slideUp('slow');
			   jQuery('.collapse4').slideDown('slow');
        });
		jQuery('#medium').click(function(){
            	jQuery('.collapse2').slideDown('slow');
				jQuery('.collapse4').slideUp('slow');
				jQuery('.collapse3').slideUp('slow');

        });
       
	});

	</script>
</body>
</html>